sonar.projectKey=beriloqueiroz_ci-test-fc-js
sonar.organization=beriloqueiroz

sonar.sources=.
sonar.exclusions=**/*.test.js

sonar.test=.
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info